# kubernetes-debug-server

./: .gitignore  README.md  pom.xml  proxy-script.pac
client-agent/: pom.xml  sample_config.yaml
client-agent/src/main/java/io/github/tontu89/debugclientagent/: DebugClientAgent.java  DebugServerCommunication.java  ServerResponseConsumer.java  SocketCommunication.java
client-agent/src/main/java/io/github/tontu89/debugclientagent/config/: AppConfig.java  LocalConfig.java  MockServerConfig.java  SSLConfig.java  ServerConfig.java
client-agent/src/main/java/io/github/tontu89/debugclientagent/proxy/: ProxyServer.java  RequestHandler.java
client-agent/src/main/java/io/github/tontu89/debugclientagent/utils/: AppConfigHelper.java  DebugServerHelper.java  SecurityUtils.java
client-agent/src/main/java/io/github/tontu89/debugclientagent/utils/http/: CompressionUtils.java  RawHttpRequest.java  RawHttpResponse.java
client-agent/src/main/java/io/github/tontu89/debugclientagent/utils/http/parser/: HttpRequestParser.java  HttpResponseParser.java
client-agent/src/main/resources/: logback.xml
client-agent/src/main/resources/CA/: myTrustStore
server-lib/: pom.xml
server-lib/src/main/java/io/github/tontu89/debugserverlib/: RemoteDebugServer.java
server-lib/src/main/java/io/github/tontu89/debugserverlib/filter/: DebugServerSpringFilter.java
server-lib/src/main/java/io/github/tontu89/debugserverlib/model/: FilterRequestMatchPattern.java  HttpRequestInfo.java
server-lib/src/main/java/io/github/tontu89/debugserverlib/utils/: Constants.java  DebugUtils.java  FileUtils.java
src/main/java/com/kubernetes/debugserver/: ClientHandler.java  Server.java
src/main/java/com/kubernetes/debugserver/filter/: DebugSpringFilter.java  FilterRequest.java  FilterRequestMatchPattern.java
src/main/java/com/kubernetes/debugserver/filter/requestwrapper/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/com/kubernetes/debugserver/model/: BaseMessage.java  HttpRequestInfo.java  HttpResponseInfo.java  MessageRequest.java  MessageResponse.java  ServerClientMessage.java
src/main/java/com/kubernetes/debugserver/utils/: Constants.java  DebugUtils.java  HttpUtils.java
src/main/java/io/github/tontu89/debugserverlib/: ClientHandler.java  Server.java
src/main/java/io/github/tontu89/debugserverlib/config/: DebugServerConfig.java  EnableRemoteDebugServerConfig.java  RemoteDebugServerConfig.java  YamlPropertySourceFactory.java
src/main/java/io/github/tontu89/debugserverlib/filter/: DebugServerSpringFilter.java  FilterRequest.java  FilterRequestMatchPattern.java
src/main/java/io/github/tontu89/debugserverlib/filter/requestwrapper/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/io/github/tontu89/debugserverlib/model/: BaseMessage.java  FilterRequest.java  FilterRequestMatchPattern.java  HttpRequestInfo.java  HttpResponseInfo.java  MessageRequest.java  MessageResponse.java  ServerClientMessage.java
src/main/java/io/github/tontu89/debugserverlib/utils/: Constants.java  DebugUtils.java  FileUtils.java  HttpClient.java  HttpUtils.java  HttpsTrustManager.java
src/main/resources/: application.yaml
