<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.tontu89</groupId>
    <artifactId>kubernetes-debug-extension</artifactId>
    <version>0.0.34</version>

    <packaging>pom</packaging>
    <name>Kubernetes Debug Extension</name>

    <modules>
        <module>server-lib</module>
        <module>client-agent</module>
    </modules>

    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <docker.repo.url>${DOCKER_REPO_URL}</docker.repo.url>
        <docker.image.name>${docker.repo.url}/registration-service</docker.image.name>
        <jib.to.image>${docker.image.name}:${project.version}</jib.to.image>

        <!-- Sonar -->
        <!--suppress UnresolvedMavenProperty -->
        <sonar.projectKey>${SONAR_PROJECT_KEY}</sonar.projectKey>
        <!--suppress UnresolvedMavenProperty -->
        <sonar.organization>${SONAR_ORGANIZATION}</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.scanner.force-deprecated-java-version>true</sonar.scanner.force-deprecated-java-version>
        <sonar.moduleKey>${artifactId}</sonar.moduleKey>

        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.language>java</sonar.language>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.build.directory}/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>com.amashchenko.maven.plugin</groupId>
                    <artifactId>gitflow-maven-plugin</artifactId>
                    <version>1.14.0</version>
                    <configuration>
                        <verbose>true</verbose>
                        <commitMessages>
                            <releaseStartMessage>Update versions for release @{version}</releaseStartMessage>
                            <releaseFinishMessage>Update for next development version @{version}</releaseFinishMessage>
                            <releaseVersionUpdateMessage>Update for next development version @{version}
                            </releaseVersionUpdateMessage>
                        </commitMessages>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
